# MusicWiki

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/music/wiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/wiki/: MainActivity.kt  WikiApplication.kt
app/src/main/java/com/music/wiki/data/model/: Tag.kt  TopGenre.kt  TopTags.kt
app/src/main/java/com/music/wiki/data/model/info/: Image.kt
app/src/main/java/com/music/wiki/data/model/info/album/: Album.kt  AlbumItem.kt  Albums.kt
app/src/main/java/com/music/wiki/data/model/info/artist/: Artist.kt  ArtistItem.kt  Artists.kt
app/src/main/java/com/music/wiki/data/model/info/tag/: Tag.kt  Tags.kt  Wiki.kt
app/src/main/java/com/music/wiki/data/model/info/track/: Track.kt  TrackItem.kt  Tracks.kt
app/src/main/java/com/music/wiki/data/model/top/: Tag.kt  TopGenre.kt  TopTags.kt
app/src/main/java/com/music/wiki/data/remote/: ApiService.kt  Endpoint.kt  RetrofitNetworking.kt
app/src/main/java/com/music/wiki/data/repository/: GenreInfoRepository.kt  GetTopArtistRepository.kt  TopAlbumRepository.kt  TopArtistRepository.kt  TopGenreRepository.kt  TopTrackRepository.kt
app/src/main/java/com/music/wiki/di/: Scope.kt
app/src/main/java/com/music/wiki/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/music/wiki/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/music/wiki/ui/genres/detail/: GenreDetailActivity.kt
app/src/main/java/com/music/wiki/ui/genres/main/: MainActivity.kt  MainViewModel.kt  TopGenreAdapter.kt
app/src/main/java/com/music/wiki/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/music/wiki/utils/common/: Event.kt  Resource.kt  Status.kt
app/src/main/java/com/music/wiki/utils/network/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/music/wiki/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: genre_single_bg.xml
app/src/main/res/layout/: activity_genre_detail.xml  activity_main.xml  single_genre_item.xml
app/src/test/java/com/music/wiki/: ExampleUnitTest.kt
app/src/test/java/com/music/wiki/data/repository/: GenreInfoRepositoryTest.kt  TopAlbumRepositoryTest.kt  TopArtistRepositoryTest.kt  TopGenreRepositoryTest.kt  TopTrackRepositoryTest.kt
app/src/test/java/com/music/wiki/ui/: MainViewModelTest.kt
app/src/test/java/com/music/wiki/utils/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
